# springboot-jwt-boilerplate

./: README.md  pom.xml
src/main/java/lk/teachmeit/auth/: AuthApplication.java
src/main/java/lk/teachmeit/auth/configs/: EmailServerConfig.java
src/main/java/lk/teachmeit/auth/constants/: AuthConstants.java
src/main/java/lk/teachmeit/auth/controller/: AuthController.java  AuthenticationController.java  UserController.java
src/main/java/lk/teachmeit/auth/dao/: PermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/lk/teachmeit/auth/dto/: AuthTokenDto.java  ConfirmEmailDto.java  LoginUserDto.java  ResponseWrapper.java  RoleDto.java  UserDto.java
src/main/java/lk/teachmeit/auth/enums/: MailMode.java
src/main/java/lk/teachmeit/auth/events/: SeedEventListner.java
src/main/java/lk/teachmeit/auth/exceptions/: EmailAlreadyException.java  EmailNotVerifiedException.java  InvalidCodeException.java  InvalidCredentialsException.java  MyFileNotFoundException.java
src/main/java/lk/teachmeit/auth/model/: AuthToken.java  Constants.java  IModel.java  LoginUser.java  Permission.java  ResponseWrapper.java  Role.java  User.java
src/main/java/lk/teachmeit/auth/service/: HtmlProcessService.java
src/main/java/lk/teachmeit/auth/service/impl/: AuthServiceImpl.java  FileService.java  RoleService.java  UserServiceImpl.java
src/main/java/lk/teachmeit/auth/service/interfaces/: AuthService.java  ICrudService.java  UserService.java
src/main/java/lk/teachmeit/auth/util/: CORSFilter.java  ChyperHelper.java  EmailService.java  FileManagerService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RandomValueUtil.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/lk/teachmeit/boilerplate/: AuthApplication.java
src/main/java/lk/teachmeit/boilerplate/configs/: EmailServerConfig.java
src/main/java/lk/teachmeit/boilerplate/constants/: AuthConstants.java
src/main/java/lk/teachmeit/boilerplate/controller/: AuthController.java  UserController.java
src/main/java/lk/teachmeit/boilerplate/dao/: PermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/lk/teachmeit/boilerplate/dto/: AuthTokenDto.java  ConfirmEmailDto.java  LoginUserDto.java  ResponseWrapper.java  RoleDto.java  UserDto.java
src/main/java/lk/teachmeit/boilerplate/events/: SeedEventListner.java
src/main/java/lk/teachmeit/boilerplate/exceptions/: EmailAlreadyException.java  EmailNotVerifiedException.java  InvalidCodeException.java  InvalidCredentialsException.java  MyFileNotFoundException.java
src/main/java/lk/teachmeit/boilerplate/model/: Permission.java  Role.java  User.java
src/main/java/lk/teachmeit/boilerplate/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/lk/teachmeit/boilerplate/service/interfaces/: AuthService.java  ICrudService.java  UserService.java
src/main/java/lk/teachmeit/boilerplate/util/: CORSFilter.java  ChyperHelper.java  EmailService.java  FileManagerService.java  FileService.java  HtmlProcessService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RandomValueUtil.java  TokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/email/: email-verification.html
src/main/resources/templates/report/: credit-controll.html
src/test/java/lk/teachmeit/auth/: AuthApplicationTests.java
src/test/java/lk/teachmeit/boilerplate/: AuthApplicationTests.java
